# List paths
alias path='echo -e ${PATH//:/\\n}'

# Upgrade/update system
alias upgrade='sudo apt-get update && sudo apt-get dist-upgrade && sudo apt-get autoremove'
alias whichprocess="ps aux | grep -v grep | grep -i -e VSZ -e"


mcd () {
    mkdir -p $1
    cd $
}

alias m='$DJANGO_DIR/manage.py'
alias shell='m shell_plus --settings={{ project_name }}.settings'
alias runserver='m runserver_plus 0.0.0.0:8000 --settings={{ project_name }}.settings'
alias delete_migrations='rm -f $DJANGO_DIR/*/migrations/[0-9]*.py'
alias clean_slate='m reset_db --noinput && delete_migrations && m makemigrations && m migrate && m loaddata foundation'
alias cdd='cd $DJANGO_DIR'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

